server.port = 8080
server.host = localhost

password.secret = 452316
password.iteration = 7657

session.key = 65465789432
session.timeout = 10800

database.username = root
database.password = root
database.url = jdbc:mysql://localhost:3306/tm
database.driver = com.mysql.cj.jdbc.Driver